# Yovendo-Back-end

./: Dockerfile  nixpacks.toml  pom.xml
demo/: .gitignore  Dockerfile  pom.xml
demo/src/main/java/com/example/demo/controller/: DocumentoController.java  UtenteController.java  WhatsAppWebhookController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/model/: ChunkDocumento.java  Documento.java  Messaggio.java
demo/src/main/java/com/example/demo/payloadDTO/request/: LoginRequest.java  OrganizzazioneRequest.java  RegisterRequest.java
demo/src/main/java/com/example/demo/payloadDTO/response/: DocumentoResponse.java  MessaggioResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/repository/: ChunkDocumentoRepository.java  ConversazioneRepository.java  DocumentoRepository.java  MessaggioRepository.java  OrganizzazioneRepository.java  UtenteRepository.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java
demo/src/main/java/com/example/demo/service/: DocumentoService.java  UserDetailsServiceImpl.java  WhatsAppService.java
demo/src/main/java/com/example/demo/util/: JsonMapConverter.java
demo/src/main/resources/: application-prod.properties  application.properties
src/main/java/com/example/demo/: YovendoAiApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  TwilioConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConversazioneController.java  HealthController.java  HomeController.java  OrganizzazioneController.java  StatisticheController.java  WhatsAppWebhookController.java
src/main/java/com/example/demo/model/: Conversazione.java  Organizzazione.java  Utente.java
src/main/java/com/example/demo/payloadDTO/request/: DocumentoRequest.java  WhatsAppMessageRequest.java
src/main/java/com/example/demo/payloadDTO/response/: ConversazioneResponse.java  MessageResponse.java  OrganizzazioneResponse.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/demo/security/model/: UserDetailsImpl.java
src/main/java/com/example/demo/service/: AIService.java  RAGService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/: YovendoAiApplicationTests.java
uploads/documenti/: a83f3c27-a5b2-41fd-b380-436f5461e742_Lettera di moti.docx
uploads/whatsapp_media/: 249f1b4e-58a6-466b-bf92-1c2bce7d9773_allegato_1747656024509  3cb84b49-551f-4caf-87ee-866fc8c1c012_allegato_1747652040220  5fe99d69-62f5-4e4b-ba8e-2acc489c58b4_allegato_1747267007015  ca790fb1-7cb3-4501-b885-e62143d92b4d_allegato_1747267489785
